.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.projects-title{
    position: relative;
}
.projects-title h1{
    padding: 0px 30px;
    font-size: 45px;
    font-weight: 600;
}
.projects-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    padding:50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom:80px;
}
.projects-format h3{
    font-size: 25px;
    font-weight: 600;
}
.projects-format h2{
    font-size: 25px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.projects-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height:30px;
    max-width: 300px;
}
.projects-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.projects-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .projects{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .projects-title h1{
        padding: 0;
        font-size: 40px;
    }
    .projects-format{
        gap: 20px;
        padding: 32px;
    }
    .projects-format h2{
        font-size: 28px;
    }
    .projects-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .projects-readmore img{
        width: 20px;
    }
    .projects-container{
        grid-template-columns:1fr 1fr;
        gap: 30px;
    }

    
}